:root {
  --primary-text-color: #757575;
  --litle-text-color: #212121;
  --accent-color: #2196f3;
  --additional-color: #ffffff;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.link {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-content {
  align-items: center;
  display: flex;
}
.page-header {
  border-bottom: 1px solid #ececec;
}

/*logo*/
.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.12;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo_second {
  color: var(--litle-text-color);
}

/*site-nave*/
.nav-block {
  margin-left: 93px;
}

.site-nav {
  display: flex;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding: 32px 0;
  color: var(--litle-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  display: block;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
  display: block;
}
.auth-nav .link.current {
  color: var(--accent-color);
}
.hero {
  background: rgba(47, 48, 58, 1);
  text-align: center;
  padding: 200px 0;
}

.hero .title {
  color: var(--additional-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.hero .button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  background-color: var(--accent-color);
  color: var(--additional-color);
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  display: inline-block;
  padding: 10px 32px;
  margin-top: 30px;
  border-color: transparent;
  letter-spacing: 0.06em;
  border-radius: 4px;
}

/*Наши преимущества */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.feature-list {
  display: flex;
  align-items: center;
}
.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--litle-text-color);
  margin-bottom: 10px;
  align-items: center;
}
.feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}
.section.work {
  padding-top: 0;
  padding-bottom: 94px;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--litle-text-color);
}
.works-list {
  display: flex;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.works:not(:last-child) {
  margin-right: 30px;
}
.team {
  background: #f5f4fa;
}
.workers-list {
  display: flex;
}
.works-img:not(:last-child) {
  margin-right: 30px;
}
.works-img {
  background-color: var(--additional-color);
}
.workers-list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--litle-text-color);
  text-align: center;
  letter-spacing: 0.03em;
}
.workers-list .text {
  font-weight: 400;
  line-height: 19px;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-text-color);
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
.team-section {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.end-page {
  padding: 60px 0;
  background-color: #2f303a;
}

.logo_second_color {
  color: var(--additional-color);
}
.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 20px;
}
.address-section {
  margin-bottom: 0;
  padding: 0;
}
.address .street:not(:last-child) {
  margin-bottom: 9px;
}
.address .mail:not(:last-child) {
  margin-bottom: 9px;
}
.address-section .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--additional-color);
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}
.address-section .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-decoration: none;
  font-style: normal;
}

/*portfolio section */
.projects {
  padding-bottom: 94px;
}
.section .hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.btn {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.btn .item + .item {
  margin-left: 8px;
}

.btn .current {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--additional-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  margin: 0;
  border: transparent;
}
.btn .filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--litle-text-color);
  cursor: pointer;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  margin: 0;
  border: transparent;
}
.btn .filter-button:hover,
.btn .filter-button:focus {
  background-color: var(--accent-color);
  color: var(--additional-color);
}
.projects {
  display: flex;
  flex-wrap: wrap;
}
.projects .link {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--litle-text-color);
  margin: 0;
}
.projects .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.project .title {
  display: none;
}
.project .btn {
  display: flex;
}
.project .item {
}

.projects {
  display: flex;
  flex-wrap: wrap;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.element {
  width: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.element:nth-child(3n) {
  margin-right: 0px;
}
.element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.products {
  padding: 24px 20px 24px 20px;
}
